name=loosehanger-datagen
connector.class=com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector

# topic creation config
topic.creation.default.partitions=1
topic.creation.default.replication.factor=1

# topics that will be used in demos
timings.ms.orders=2345
timings.ms.suspiciousorders=60000
timings.ms.falsepositives=60000
timings.ms.sensorreadings=5000
eventdelays.sensorreadings.secs.max=0
timings.ms.highsensorreadings=4000

# topics that aren't used, so emit very infrequently
timings.ms.stockmovements=7200000
timings.ms.badgeins=7200000
timings.ms.newcustomers=7200000
timings.ms.onlineorders=7200000
timings.ms.returnrequests=7200000
timings.ms.productreviews=7200000
timings.ms.transactions=7200000
timings.ms.abandonedorders=7200000
